# EdeqaSite

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/edeqa/site/: RestServletHandler.java
src/main/java/com/edeqa/site/rest/: Test.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/content/: options-index.json
src/main/webapp/content/en/: index-home.html  main-edequate.html  main-waytous.html
src/main/webapp/content/ru/: main-waytous.html
src/main/webapp/data/: pages-main.json
src/main/webapp/js/main/: EdequateHolder.js  HomeHolder.js  WaytousHolder.js
