buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

group 'com.edeqa'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.google.cloud.tools.appengine-standard'


sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile project(':Helpers')
    compile project(':Edequate')
    providedCompile 'javax.servlet:javax.servlet-api:+'
    providedCompile 'com.google.appengine:appengine:+'
    testCompile 'junit:junit:+'
}

gretty {
    httpPort = 8088
    httpsPort = 8089
    contextPath = '/'
    servletContainer = 'jetty9'  // What App Engine Flexible uses
}

appengine {
    run {
        port = 8088
        host = "0.0.0.0"
    }
    deploy {
        stopPreviousVersion = true  // default - stop the current version
        promote = true              // default - & make this the current version
    }
}

task updateChanged(type: Copy) {
    from "${project(':Edequate').projectDir}/src/main/webapp", "${projectDir}/src/main/webapp"
    into "${buildDir}/exploded-www"
    exclude "**/.idea/*"
}

war.dependsOn(':Edequate:war')

war {
    with copySpec {
        from zipTree("${project(':Edequate').buildDir}/libs/Edequate.war")
        into("/")
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}