buildscript {      // Configuration for building
    repositories {
        jcenter()      // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

group 'com.edeqa'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.google.cloud.tools.appengine-standard'


sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
//    compile 'com.github.edeqa:helpers:1.2'
    compile project(':Helpers')
    compile project(':Edequate')
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'com.google.appengine:appengine:+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/*
copy{
    from(zipTree("${buildDir}/exploded-test/WEB-INF/lib/edequate.jar"))
    into("${buildDir}/exploded-test")
}
*/

// [START gretty]
gretty {
    httpPort = 8088
    httpsPort = 8089
    contextPath = '/'
    servletContainer = 'jetty9'  // What App Engine Flexible uses
}
// [END gretty]

// [START model]
appengine {
    run {
        port = 8090
    }
    deploy {   // deploy configuration
        stopPreviousVersion = true  // default - stop the current version
        promote = true              // default - & make this the current version
    }
}
// [END model]

task updateChanged(type: Copy) {
    from "${projectDir}/src/main/webapp"
    into "${buildDir}/exploded-test"
}

war.dependsOn(':Edequate:war')

war {
    with copySpec {
        from zipTree("${project(':Edequate').buildDir}/libs/Edequate.war")
        into("/")
        duplicatesStrategy 'exclude'
    }
}